#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



.tabs {
  display: flex;
  flex-wrap: wrap;
}

.tab {
  display: none;
}

.tab-label {
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.tab-content {
  display: none;
}

.tab:checked + .tab-label + .tab-content {
  display: block;
}



/* No need to import App.css */

.container {
  @apply flex flex-col relative w-1050 h-full bg-gray-200 mx-auto break-all border border-gray-100 mb-40;
}

.bloc-tabs {
  @apply flex;
}

.tabs {
  @apply w-1/3 py-4 text-center bg-gray-200 cursor-pointer border-b-0 outline-none;
}

.active-tabs {
  @apply bg-yellow-400 border-b-0;
}

.active-tabs::before {
  @apply block absolute top-0 left-1/2 transform -translate-x-1/2 w-full h-2 bg-yellow-400;
}

.content-tabs {
  @apply flex-grow;
}

.content {
  @apply bg-white p-4 w-full h-full hidden;
}

.active-content {
  @apply block;
}

